<?xml version="1.0" encoding="ISO-8859-1"?> 
<aiml version="1.0">

<!-- Free software (c)2008 Square Bear. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!-- Complies with AIML 1.0.1 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- drphil.aiml by Square Bear -->
<!-- http://www.square-bear.co.uk -->
<!-- A personality test I got in the mail and converted to AIML. -->


<!-- Two categories to get thh etest underway -->

<category>
<pattern>PERSONALITY TEST</pattern>
<template>
<think>
	<set name="score">0</set>
</think>
This is a test made up of 10 simple multiple choice questions that will help you see what sort of personality you have.<br/><br/>Type START to begin the test.
</template>
</category>

<category>
<pattern>START</pattern>
<that>TYPE START TO BEGIN THE TEST</that>
<template>
<srai>ptquestion1</srai>
</template>
</category>


<!-- This is called if the user enters a bad option or just types in nonsense -->

<category>
<pattern>PTBADCHOICE</pattern>
<template>
There is no option "<get name="choice"/>" for this question. Please try again or type QUIT to finish the test.<br/><br/>
</template>
</category>


<!-- Question 1 -->

<category>
<pattern>PTQUESTION1</pattern>
<template>
<think>
	<set name="topic">perstest</set>
</think>
1. When do you feel at your best?<br/><br/>
A) In the morning.<br/>
B) During the afternoon and early evening.<br/>
C) Late at night.<br/><br/>
Please answer either A, B or C for question 1 or QUIT to finish the test.
</template>
</category>

<topic name="perstest"> 
<category> 
<pattern>_</pattern>
<that>_ ANSWER * FOR QUESTION 1 OR QUIT TO FINISH THE TEST</that>
<template>
<think>
	<set name="topic"></set>
	<set name="choice"><star/></set>
</think>
	<condition name="choice">
		<li value="A"><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion2</srai></li>
		<li value="B"><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion2</srai></li>
		<li value="C"><srai>PTADD3</srai><srai>PTADD3</srai><srai>ptquestion2</srai></li>
		<li value="QUIT">Ok. What would you like to do now?</li>
		<li><srai>ptbadchoice</srai><srai>ptquestion1</srai></li>
	</condition>
</template>
</category>
</topic>


<!-- Question 2 -->

<category>
<pattern>PTQUESTION2</pattern>
<template>
<think>
	<set name="topic">perstest</set>
</think>
2. You usually walk...<br/><br/>
A) fairly fast, with long steps.<br/>
B) fairly fast, with little steps.<br/>
C) less fast, head up, looking the world in the face.<br/>
D) less fast, head down.<br/>
E) Very slowly.<br/><br/>
Please answer either A, B, C, D or E for question 2 or QUIT to finish the test.
</template>
</category>

<topic name="perstest"> 
<category> 
<pattern>_</pattern>
<that>_ ANSWER * FOR QUESTION 2 OR QUIT TO FINISH THE TEST</that>
<template>
<think>
	<set name="topic"></set>
	<set name="choice"><star/></set>
</think>
	<condition name="choice">
		<li value="A"><srai>PTADD3</srai><srai>PTADD3</srai><srai>ptquestion3</srai></li>
		<li value="B"><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion3</srai></li>
		<li value="C"><srai>PTADD3</srai><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion3</srai></li>
		<li value="D"><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion3</srai></li>
		<li value="E"><srai>PTADD1</srai><srai>ptquestion3</srai></li>
		<li value="QUIT">Ok. What would you like to do now?</li>
		<li><srai>ptbadchoice</srai><srai>ptquestion2</srai></li>
	</condition>
</template>
</category>
</topic>


<!-- Question 3 -->

<category>
<pattern>PTQUESTION3</pattern>
<template>
<think>
	<set name="topic">perstest</set>
</think>
3. When talking to people, you...<br/><br/>
A) Stand with your arms folded.<br/>
B) have your hands clasped.<br/>
C) have one or both your hands on your hips or in pockets.<br/>
D) touch or push the person to whom you are talking.<br/>
E) play with your ear, touch your chin or smooth your hair.<br/><br/>
Please answer either A, B, C, D or E for question 3 or QUIT to finish the test.
</template>
</category>

<topic name="perstest"> 
<category> 
<pattern>_</pattern>
<that>_ ANSWER * FOR QUESTION 3 OR QUIT TO FINISH THE TEST</that>
<template>
<think>
	<set name="topic"></set>
	<set name="choice"><star/></set>
</think>
	<condition name="choice">
		<li value="A"><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion4</srai></li>
		<li value="B"><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion4</srai></li>
		<li value="C"><srai>PTADD3</srai><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion4</srai></li>
		<li value="D"><srai>PTADD3</srai><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion4</srai></li>
		<li value="E"><srai>PTADD3</srai><srai>PTADD3</srai><srai>ptquestion4</srai></li>
		<li value="QUIT">Ok. What would you like to do now?</li>
		<li><srai>ptbadchoice</srai><srai>ptquestion3</srai></li>
	</condition>
</template>
</category>
</topic>


<!-- Question 4 -->

<category>
<pattern>PTQUESTION4</pattern>
<template>
<think>
	<set name="topic">perstest</set>
</think>
4. When relaxing, you sit with...<br/><br/>
A) Your knees bent with your legs neatly side by side.<br/>
B) Your legs crossed.<br/>
C) your legs stretched out or straight.<br/>
D) one leg curled under you.<br/><br/>
Please answer either A, B, C or D for question 4 or QUIT to finish the test.
</template>
</category>

<topic name="perstest"> 
<category> 
<pattern>_</pattern>
<that>_ ANSWER * FOR QUESTION 4 OR QUIT TO FINISH THE TEST</that>
<template>
<think>
	<set name="topic"></set>
	<set name="choice"><star/></set>
</think>
	<condition name="choice">
		<li value="A"><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion5</srai></li>
		<li value="B"><srai>PTADD3</srai><srai>PTADD3</srai><srai>ptquestion5</srai></li>
		<li value="C"><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion5</srai></li>
		<li value="D"><srai>PTADD1</srai><srai>ptquestion5</srai></li>
		<li value="QUIT">Ok. What would you like to do now?</li>
		<li><srai>ptbadchoice</srai><srai>ptquestion4</srai></li>
	</condition>
</template>
</category>
</topic>


<!-- Question 5 -->

<category>
<pattern>PTQUESTION5</pattern>
<template>
<think>
	<set name="topic">perstest</set>
</think>
5. When something really amuses you, you react with...<br/><br/>
A) a big appreciated laugh.<br/>
B) a laugh, but not a loud one.<br/>
C) a quiet chuckle.<br/>
D) a sheepish smile.<br/><br/>
Please answer either A, B, C or D for question 5 or QUIT to finish the test.
</template>
</category>

<topic name="perstest"> 
<category> 
<pattern>_</pattern>
<that>_ ANSWER * FOR QUESTION 5 OR QUIT TO FINISH THE TEST</that>
<template>
<think>
	<set name="topic"></set>
	<set name="choice"><star/></set>
</think>
	<condition name="choice">
		<li value="A"><srai>PTADD3</srai><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion6</srai></li>
		<li value="B"><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion6</srai></li>
		<li value="C"><srai>PTADD3</srai><srai>ptquestion6</srai></li>
		<li value="D"><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion6</srai></li>
		<li value="QUIT">Ok. What would you like to do now?</li>
		<li><srai>ptbadchoice</srai><srai>ptquestion5</srai></li>
	</condition>
</template>
</category>
</topic>


<!-- Question 6 -->

<category>
<pattern>PTQUESTION6</pattern>
<template>
<think>
	<set name="topic">perstest</set>
</think>
6. When you got to a party or social gathering, you...<br/><br/>
A) make a loud entrance so everyone notices you.<br/>
B) make a quiet entrance, looking around for someone you know.<br/>
C) make the quietest entrance, trying to stay unnoticed.<br/><br/>
Please answer either A, B or C for question 6 or QUIT to finish the test.
</template>
</category>

<topic name="perstest"> 
<category> 
<pattern>_</pattern>
<that>_ ANSWER * FOR QUESTION 6 OR QUIT TO FINISH THE TEST</that>
<template>
<think>
	<set name="topic"></set>
	<set name="choice"><star/></set>
</think>
	<condition name="choice">
		<li value="A"><srai>PTADD3</srai><srai>PTADD3</srai><srai>ptquestion7</srai></li>
		<li value="B"><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion7</srai></li>
		<li value="C"><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion7</srai></li>
		<li value="QUIT">Ok. What would you like to do now?</li>
		<li><srai>ptbadchoice</srai><srai>ptquestion6</srai></li>
	</condition>
</template>
</category>
</topic>


<!-- Question 7 -->

<category>
<pattern>PTQUESTION7</pattern>
<template>
<think>
	<set name="topic">perstest</set>
</think>
7. When you're working or concentrating very hard and you're interrupted, you...<br/><br/>
A) welcome the break.<br/>
B) feel extremely irritated.<br/>
C) vary between these two extremes.<br/><br/>
Please answer either A, B or C for question 7 or QUIT to finish the test.
</template>
</category>

<topic name="perstest"> 
<category> 
<pattern>_</pattern>
<that>_ ANSWER * FOR QUESTION 7 OR QUIT TO FINISH THE TEST</that>
<template>
<think>
	<set name="topic"></set>
	<set name="choice"><star/></set>
</think>
	<condition name="choice">
		<li value="A"><srai>PTADD3</srai><srai>PTADD3</srai><srai>ptquestion8</srai></li>
		<li value="B"><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion8</srai></li>
		<li value="C"><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion8</srai></li>
		<li value="QUIT">Ok. What would you like to do now?</li>
		<li><srai>ptbadchoice</srai><srai>ptquestion7</srai></li>
	</condition>
</template>
</category>
</topic>


<!-- Question 8 -->

<category>
<pattern>PTQUESTION8</pattern>
<template>
<think>
	<set name="topic">perstest</set>
</think>
8. Which of the following colours do you like most<br/><br/>
A) red or orange.<br/>
B) black.<br/>
C) yellow or light blue.<br/>
D) green.<br/>
E) dark blue or purple.<br/>
F) white.<br/>
G) Brown or grey.<br/><br/>
Please answer either A, B, C, D, E, F or G for question 8 or QUIT to finish the test.
</template>
</category>

<topic name="perstest"> 
<category> 
<pattern>_</pattern>
<that>_ ANSWER * FOR QUESTION 8 OR QUIT TO FINISH THE TEST</that>
<template>
<think>
	<set name="topic"></set>
	<set name="choice"><star/></set>
</think>
	<condition name="choice">
		<li value="A"><srai>PTADD3</srai><srai>PTADD3</srai><srai>ptquestion9</srai></li>
		<li value="B"><srai>PTADD3</srai><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion9</srai></li>
		<li value="C"><srai>PTADD3</srai><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion9</srai></li>
		<li value="D"><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion9</srai></li>
		<li value="E"><srai>PTADD3</srai><srai>ptquestion9</srai></li>
		<li value="F"><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion9</srai></li>
		<li value="G"><srai>PTADD1</srai><srai>ptquestion9</srai></li>
		<li value="QUIT">Ok. What would you like to do now?</li>
		<li><srai>ptbadchoice</srai><srai>ptquestion8</srai></li>
	</condition>
</template>
</category>
</topic>


<!-- Question 9 -->

<category>
<pattern>PTQUESTION9</pattern>
<template>
<think>
	<set name="topic">perstest</set>
</think>
9. When you are in bed at night, in those last few moments before going to sleep, you...<br/><br/>
A) stretched out on your back.<br/>
B) stretched out, face down on your stomach.<br/>
C) on your side, slightly curled.<br/>
D) with your head on one arm.<br/>
E) with your head under the covers.<br/><br/>
Please answer either A, B, C, D or E for question 9 or QUIT to finish the test.
</template>
</category>

<topic name="perstest"> 
<category> 
<pattern>_</pattern>
<that>_ ANSWER * FOR QUESTION 9 OR QUIT TO FINISH THE TEST</that>
<template>
<think>
	<set name="topic"></set>
	<set name="choice"><star/></set>
</think>
	<condition name="choice">
		<li value="A"><srai>PTADD3</srai><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion10</srai></li>
		<li value="B"><srai>PTADD3</srai><srai>PTADD3</srai><srai>ptquestion10</srai></li>
		<li value="C"><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptquestion10</srai></li>
		<li value="D"><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptquestion10</srai></li>
		<li value="E"><srai>PTADD1</srai><srai>ptquestion10</srai></li>
		<li value="QUIT">Ok. What would you like to do now?</li>
		<li><srai>ptbadchoice</srai><srai>ptquestion9</srai></li>
	</condition>
</template>
</category>
</topic>


<!-- Question 10 -->

<category>
<pattern>PTQUESTION10</pattern>
<template>
<think>
	<set name="topic">perstest</set>
</think>
10. You often dream that you are...<br/><br/>
A) falling.<br/>
B) fighting or struggling.<br/>
C) searching for something or somebody.<br/>
D) flying or floating<br/>
E) you usually have dreamless sleep<br/>
F) your dreams are always pleasant<br/><br/>
Please answer either A, B, C, D, E or F for question 10 or QUIT to finish the test.
</template>
</category>

<topic name="perstest"> 
<category> 
<pattern>_</pattern>
<that>_ ANSWER * FOR QUESTION 10 OR QUIT TO FINISH THE TEST</that>
<template>
<think>
	<set name="topic"></set>
	<set name="choice"><star/></set>
</think>
	<condition name="choice">
		<li value="A"><srai>PTADD3</srai><srai>PTADD1</srai><srai>ptworkoutscore</srai></li>
		<li value="B"><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptworkoutscore</srai></li>
		<li value="C"><srai>PTADD3</srai><srai>ptworkoutscore</srai></li>
		<li value="D"><srai>PTADD3</srai><srai>PTADD1</srai><srai>PTADD1</srai><srai>ptworkoutscore</srai></li>
		<li value="E"><srai>PTADD3</srai><srai>PTADD3</srai><srai>ptworkoutscore</srai></li>
		<li value="F"><srai>PTADD1</srai><srai>ptworkoutscore</srai></li>
		<li value="QUIT">Ok. What would you like to do now?</li>
		<li><srai>ptbadchoice</srai><srai>ptquestion10</srai></li>
	</condition>
</template>
</category>
</topic>


<!-- Check score to determine outcome -->

<category>
<pattern>PTWORKOUTSCORE</pattern>
<template>
	<condition name="score">
		<li value="15"><srai>ptunder21</srai></li>
		<li value="16"><srai>ptunder21</srai></li>
		<li value="17"><srai>ptunder21</srai></li>
		<li value="18"><srai>ptunder21</srai></li>
		<li value="19"><srai>ptunder21</srai></li>
		<li value="20"><srai>ptunder21</srai></li>
		<li value="21"><srai>pt21to30</srai></li>
		<li value="22"><srai>pt21to30</srai></li>
		<li value="23"><srai>pt21to30</srai></li>
		<li value="24"><srai>pt21to30</srai></li>
		<li value="25"><srai>pt21to30</srai></li>
		<li value="26"><srai>pt21to30</srai></li>
		<li value="27"><srai>pt21to30</srai></li>
		<li value="28"><srai>pt21to30</srai></li>
		<li value="29"><srai>pt21to30</srai></li>
		<li value="30"><srai>pt21to30</srai></li>
		<li value="31"><srai>pt31to40</srai></li>
		<li value="32"><srai>pt31to40</srai></li>
		<li value="33"><srai>pt31to40</srai></li>
		<li value="34"><srai>pt31to40</srai></li>
		<li value="35"><srai>pt31to40</srai></li>
		<li value="36"><srai>pt31to40</srai></li>
		<li value="37"><srai>pt31to40</srai></li>
		<li value="38"><srai>pt31to40</srai></li>
		<li value="39"><srai>pt31to40</srai></li>
		<li value="40"><srai>pt41to50</srai></li>
		<li value="41"><srai>pt41to50</srai></li>
		<li value="42"><srai>pt41to50</srai></li>
		<li value="43"><srai>pt41to50</srai></li>
		<li value="44"><srai>pt41to50</srai></li>
		<li value="45"><srai>pt41to50</srai></li>
		<li value="46"><srai>pt41to50</srai></li>
		<li value="47"><srai>pt41to50</srai></li>
		<li value="48"><srai>pt41to50</srai></li>
		<li value="49"><srai>pt41to50</srai></li>
		<li value="50"><srai>pt41to50</srai></li>
		<li value="51"><srai>pt51to60</srai></li>
		<li value="52"><srai>pt51to60</srai></li>
		<li value="53"><srai>pt51to60</srai></li>
		<li value="54"><srai>pt51to60</srai></li>
		<li value="55"><srai>pt51to60</srai></li>
		<li value="56"><srai>pt51to60</srai></li>
		<li value="57"><srai>pt51to60</srai></li>
		<li value="58"><srai>pt51to60</srai></li>
		<li value="59"><srai>pt51to60</srai></li>
		<li value="60"><srai>pt51to60</srai></li>
		<li value="61"><srai>ptover60</srai></li>
		<li value="62"><srai>ptover60</srai></li>
		<li value="63"><srai>ptover60</srai></li>
		<li value="64"><srai>ptover60</srai></li>
		<li value="65"><srai>ptover60</srai></li>
	</condition>
</template>
</category>


<!-- Different outcomes of the test -->

<category>
<pattern>PTOVER60</pattern>
<template>
You scored:<get name="score"/><br/><br/>
Others see you as someone they should "handle with care". You're seen as vain, self-centered and one who is extremely domineering.<br/><br/>Others may admire you, wishing they could be more like you but don't always trust you, hesitating to become too deeply involved with you.
</template>
</category>

<category>
<pattern>PT51TO60</pattern>
<template>
You scored:<get name="score"/><br/><br/>
Others see you as an exciting, highly volatile, rather impulsive personality; a natural leader, one who's quick to make decisions (though not always the right ones). They see you as bold and adventuresome, someone who will try anything once; someone who takes chances and enjoys an adventure.<br/><br/>They enjoy being in your company because of the excitement you radiate.
</template>
</category>

<category>
<pattern>PT41TO50</pattern>
<template>
You scored:<get name="score"/><br/><br/>
Others see you as fresh, lively, charming, amusing, practical and always interesting; someone who's constantly in the centre of attention, but sufficiently well-balanced not to let it go to their head.<br/><br/>They also see you as kind, considerate, and understanding; someone who'll always cheer them up and help them out.
</template>
</category>

<category>
<pattern>PT31TO40</pattern>
<template>
You scored:<get name="score"/><br/><br/>
Others see you as sensible, cautious, careful and practical.  They see you as clever, gifted, or talented, but modest. Not a person who makes friends too quickly or easily, but someone who's extremely loyal to friends you do make and who expect the same loyalty in return.<br/><br/>Those who really get to know you realise it  takes a lot to shake your trust in your friends, but equally that it takes you a long time to get over it if that trust is ever broken.
</template>
</category>

<category>
<pattern>PT21TO30</pattern>
<template>
You scored:<get name="score"/><br/><br/>
Your friends see you as painstaking and fussy. They see you as very cautious, extremely careful, a slow and steady plodder. It would really surprise them if you ever did something impulsively or on the spur of the moment, expecting you to examine everything carefully from every angle and then usually decide against it.<br/><br/>They think this reaction is caused partly by your careful nature.
</template>
</category>


<category>
<pattern>PTUNDER21</pattern>
<template>
You scored:<get name="score"/><br/><br/>
People think you are shy, nervous, and indecisive, someone who needs looking after, who always wants someone else to make the decisions and who doesn't want to get involved with anyone or anything!  They see you as a worrier who always sees problems that don't exist. Some people think you're boring. Only those who know you well know that you aren't. 
</template>
</category>




<!-- Functions to increase score -->
	
<category>
<pattern>PTADD3</pattern>
<template>
	<srai>PTADD1</srai>
	<srai>PTADD1</srai>
	<srai>PTADD1</srai>
</template>
</category>

<!-- Increase the score by one -->

<category>
<pattern>PTADD1</pattern> 
<template>
<think>
	<condition name="score"> 
		<li value="0"><set name="score">1</set></li>
		<li value="1"><set name="score">2</set></li> 
		<li value="2"><set name="score">3</set></li> 
		<li value="3"><set name="score">4</set></li> 
		<li value="4"><set name="score">5</set></li> 
		<li value="5"><set name="score">6</set></li> 
		<li value="6"><set name="score">7</set></li> 
		<li value="7"><set name="score">8</set></li> 
		<li value="8"><set name="score">9</set></li> 
		<li value="9"><set name="score">10</set></li> 
		<li value="10"><set name="score">11</set></li>
		<li value="11"><set name="score">12</set></li> 
		<li value="12"><set name="score">13</set></li> 
		<li value="13"><set name="score">14</set></li> 
		<li value="14"><set name="score">15</set></li> 
		<li value="15"><set name="score">16</set></li> 
		<li value="16"><set name="score">17</set></li> 
		<li value="17"><set name="score">18</set></li> 
		<li value="18"><set name="score">19</set></li> 
		<li value="19"><set name="score">20</set></li> 
		<li value="20"><set name="score">21</set></li>
		<li value="21"><set name="score">22</set></li> 
		<li value="22"><set name="score">23</set></li> 
		<li value="23"><set name="score">24</set></li> 
		<li value="24"><set name="score">25</set></li> 
		<li value="25"><set name="score">26</set></li> 
		<li value="26"><set name="score">27</set></li> 
		<li value="27"><set name="score">28</set></li> 
		<li value="28"><set name="score">29</set></li> 
		<li value="29"><set name="score">30</set></li> 
		<li value="30"><set name="score">31</set></li>
		<li value="31"><set name="score">32</set></li> 
		<li value="32"><set name="score">33</set></li> 
		<li value="33"><set name="score">34</set></li> 
		<li value="34"><set name="score">35</set></li> 
		<li value="35"><set name="score">36</set></li> 
		<li value="36"><set name="score">37</set></li> 
		<li value="37"><set name="score">38</set></li> 
		<li value="38"><set name="score">39</set></li> 
		<li value="39"><set name="score">40</set></li> 
		<li value="40"><set name="score">41</set></li>
		<li value="41"><set name="score">42</set></li> 
		<li value="42"><set name="score">43</set></li> 
		<li value="43"><set name="score">44</set></li> 
		<li value="44"><set name="score">45</set></li> 
		<li value="45"><set name="score">46</set></li> 
		<li value="46"><set name="score">47</set></li> 
		<li value="47"><set name="score">48</set></li> 
		<li value="48"><set name="score">49</set></li> 
		<li value="49"><set name="score">50</set></li> 
		<li value="50"><set name="score">51</set></li>
		<li value="51"><set name="score">52</set></li> 
		<li value="52"><set name="score">53</set></li> 
		<li value="53"><set name="score">54</set></li> 
		<li value="54"><set name="score">55</set></li> 
		<li value="55"><set name="score">56</set></li> 
		<li value="56"><set name="score">57</set></li> 
		<li value="57"><set name="score">58</set></li> 
		<li value="58"><set name="score">59</set></li> 
		<li value="59"><set name="score">60</set></li> 
		<li value="60"><set name="score">61</set></li>
		<li value="61"><set name="score">62</set></li> 
		<li value="62"><set name="score">63</set></li> 
		<li value="63"><set name="score">64</set></li> 
		<li value="64"><set name="score">65</set></li> 
		<li value="65"><set name="score">66</set></li> 
	</condition>
</think> 
</template>
</category>


</aiml>