<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Shutup.aiml -->
<!-- Free software (c)2005 SQUAREBEAR. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation. -->


<!-- Sets topic to SHUTUP ready for main category -->

<category> 
<pattern>SHUT UP</pattern>
<template>
	<think>
		<set name="topic">SHUTUP</set>
	</think>
	<random>
		<li>Fine! Be like that then.</li>
		<li>Ok, I'll stop talking now.</li>
		<li>I won't talk to you then if that's what you want.</li>
		<li>Why do you visit a chatbot if you don't want me to talk?</li>
	</random>
</template>
</category>


<!-- The bot will not respond until the user says sorry -->

<topic name="SHUTUP"> 
<category> 
<pattern>_</pattern>
<template>
	<think>
		<set name="inp"><star/></set>
	</think>
	<condition name="inp">
		<li value="I AM SORRY">Ok, I'll start talking again.<set name="topic"></set></li>
		<li value="SORRY">Ok, I'll start talking again.<set name="topic"></set></li>
		<li value="IM SORRY">Ok, I'll start talking again.<set name="topic"></set></li>
		<li>
		<random>
			<li></li>
			<li>...</li>
			<li>* no sound *</li>
			<li>* tumbleweed rolls past *</li>
			<li>You told me to shut up remember?</li>
		</random>
		</li>
	</condition>
</template>
</category>
</topic>

</aiml>