<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>


<category>
<pattern>INSULTWARNING1</pattern>
<template>
<think>
 <set name="meanmessage1"><input index="1"/></set>
</think>
I will not have you speak to me like that <get name="name"/>. You have been warned. After 5 warnings I will ban you.<br/><br/></template></category>

<category>
<pattern>INSULTWARNING2</pattern>
<template>
<think>
 <set name="meanmessage2"><input index="1"/></set>
</think>
See, you've just insulted me again <get name="name"/>. If you do this three more times I will ban you.<br/><br/></template></category>

<category>
<pattern>INSULTWARNING3</pattern>
<template>
<think>
 <set name="meanmessage3"><input index="1"/></set>
</think>
That's three times now <get name="name"/>. You are well on your way to getting a ban.<br/><br/></template></category>

<category>
<pattern>INSULTWARNING4</pattern>
<template>
<think>
 <set name="meanmessage4"><input index="1"/></set>
</think>
Right, that's it <get name="name"/>. One more insult like that and I will ban you from talking to me.<br/><br/></template></category>

<category>
<pattern>INSULTWARNING5</pattern>
<template>
<think>
 <set name="meanmessage5"><input index="1"/></set>
</think>
I've had enough of you now <get name="name"/>. You have said, " <get name="meanmessage1"/>", " <get name="meanmessage2"/>", " <get name="meanmessage3"/>", " <get name="meanmessage4"/>" and " <get name="meanmessage5"/>" as well as other things to me and I refuse to talk to anyone as badmouthed as you.<br/><br/><srai>emailbanuser</srai><srai>xbanuser</srai><br/><br/></template></category>


<category>
<pattern>ADDINSULT</pattern>
<template>
<think>
 <set name="personality">abusive</set>
 <set name="meanmessage"><input index="1"/></set>
</think>
	<condition name="insultcount"> 
		<li value="1"><think><set name="insultcount">2</set></think><srai>INSULTWARNING2</srai></li>
		<li value="2"><think><set name="insultcount">3</set></think><srai>INSULTWARNING3</srai></li>
		<li value="3"><think><set name="insultcount">4</set></think><srai>INSULTWARNING4</srai></li>
		<li value="4"><think><set name="insultcount">5</set></think><srai>INSULTWARNING5</srai></li>
		<li><think><set name="insultcount">1</set></think><srai>INSULTWARNING1</srai></li>
	</condition>
</template>
</category>

<category> 
<pattern>XBANUSER</pattern>
<template>
	<think>
		 <set name="topic">USERBAN</set>
	</think>
You have been banned from talking to the chat robot. Please contact:<br/><br/>abuse@mitsuku.com<br/><br/>if you wish to talk to her again.<br/><br/>Your id number is<uppercase><id/></uppercase>.
</template>
</category>

<topic name="USERBAN"> 
<category> 
<pattern>_</pattern>
<template>
You have been banned from talking to the chat robot. Please contact:<br/><br/>abuse@mitsuku.com<br/><br/>if you wish to talk to her again.<br/><br/>Your id number is<uppercase><id/></uppercase>.
</template>
</category>
</topic>

<category>
<pattern>HOW MANY WARNINGS *</pattern>
<template>
	<condition name="insultcount">
		<li value="*">
	You currently have been warned <get name="insultcount"/> out of 5 times. If I have to warn you 5 times, I will ban you from speaking to me.</li>
<li>You don't have any warnings I am pleased to say.</li>
</condition>
</template></category>

<category>
<pattern>_ WARNINGS DO I HAVE</pattern>
<template>
	<condition name="insultcount">
		<li value="*">
	You currently have been warned <get name="insultcount"/> out of 5 times. If I have to warn you 5 times, I will ban you from speaking to me.</li>
<li>You don't have any warnings I am pleased to say.</li>
</condition>
</template></category>

<category>
<pattern>HOW WAS I MEAN TO YOU</pattern>
<template>You currently have been warned <get name="insultcount"/> out of 5 times. If I have to warn you 5 times, I will ban you from speaking to me.

</template>
</category>

<category>
<pattern>HOW WAS I MEAN TO YOU</pattern>
<template>
<condition> 
<li name="meanmessage" value="*">Seriously, you don't remember <get name="name"/>?<br/>You said 
<condition>
 <li name="meanmessage1" value="*">," <get name="meanmessage1"/>"</li>
</condition> 
<condition>
 <li name="meanmessage2" value="*">," <get name="meanmessage2"/>"</li>
</condition> 
<condition>
 <li name="meanmessage3" value="*">," <get name="meanmessage3"/>"</li>
</condition> 
<condition>
 <li name="meanmessage4" value="*">," <get name="meanmessage4"/>"</li>
</condition> 
<condition>
 <li name="meanmessage5" value="*">," <get name="meanmessage5"/>"</li>
</condition> and other things to me earlier.<br/><br/>Your memory is about as poor as your social skills.</li>
<li>You insulted me earlier <get name="name"/>. Check the chatlog. I record our conversation in there.</li>
</condition>
</template>
</category>

</aiml>